{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run DevTracker Extension (clean host)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--disable-extension=ms-python.python",
        "--disable-extension=ms-python.debugpy",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
